<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.hlebozavod28</groupId>
	<artifactId>massak</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>massak</name>
	<description>massak web service</description>
	<properties>
        <kotlin.version>1.4.30-RC</kotlin.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>local-repo</groupId>
			<artifactId>jacob</artifactId>
			<version>1.20</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/local-repo/jacob.jar</systemPath>
		</dependency>

    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
				<configuration>
					<compilerPlugins>
						<plugin>all-open</plugin>
						<plugin>jpa</plugin>
					</compilerPlugins>
					<pluginOptions>
						<!-- Каждая аннотация размещена на отдельной строке -->
						<option>all-open:annotation=org.springframework.boot.autoconfigure.SpringBootApplication</option>
					</pluginOptions>
				</configuration>
            </plugin>
        </plugins>
	</build>

</project>
